{
  "name": "mp-count",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Robin Linderborg",
  "license": "CC0",
  "private": false,
  "dependencies": {
    "wikibase-cli": "^15.16.4"
  },
  "scripts": {
    "wd": "./node_modules/wikibase-cli/bin/wd",
    "update-all-chambers": "./etl/get_mp_data.sh",
    "update-single-chamber": "npm run wd –– sparql ./etl/queries/mps.js $npm_config_qid | jq -c '.[]' | node ./etl/countMps.js > ./website/data/$npm_config_qid.json",
    "update-config": "npm run wd –– sparql ./etl/queries/parliaments.rq > ./etl/config.json",
    "update": "npm run update-config && cp ./etl/config.json website/data/ && npm run update-all-chambers",
    "server": "cd website && python -m http.server"
  }
}