[
  {
    "item": {
      "value": "Q715869",
      "label": "Legislative Yuan"
    },
    "countryLabel": "Taiwan",
    "seats": 113,
    "startDate": "2008-02-01T00:00:00Z",
    "position": "Q6310593"
  },
  {
    "item": {
      "value": "Q783401",
      "label": "Australian House of Representatives"
    },
    "countryLabel": "Australia",
    "seats": 151,
    "startDate": "2021-01-01T00:00:00Z",
    "position": "Q18912794"
  }
]